IManage.Desktop/Views/CreateScheduleView.xaml

<views:MvxWpfView 
             x:Class="IManage.Views.CreateScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
    xmlns:userControls="clr-namespace:IManage.UserControls"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"    
    d:DesignWidth="765"
    d:DesignHeight="500"
    Resources="{StaticResource ResourceDictionary}">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/IManage;component/Assets/imageReady.jpg"/>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top">
            <userControls:TopHeaderManager/>
        </Border>
        <Border DockPanel.Dock="Left">
            <userControls:LeftNavigationManager/>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <userControls:Footer  Height="66"/>
        </Border>
        <!-- Centre content -->
        <Border>
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Finding employees -->
                    <userControls:SearchEmployee Grid.Column="0"/>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <!-- updating hours-->
                    <StackPanel >
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding DeleteButtonCommand}" Margin="10 10 10 10" Grid.Column="0" Grid.Row="0" Content="Delete"/>
                            <Button Command="{Binding AddOrUpdateButtonCommand}" Margin="10 10 10 10" Grid.Column="1" Grid.Row="0" Content="{Binding ActionButtonContent}"/>
                            <TextBlock Text="Week" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox SelectedItem="{Binding SelectedWeekNumber}" ItemsSource="{Binding WeekLegends}"  IsEditable="True" Margin="10,10,10,10" controls:TextBoxHelper.Watermark="Week Number"   controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!-- Week days header-->
                            <TextBlock Text="Week Day" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Start Hour" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="End Hour" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <!-- Week day label-->
                            <TextBlock Text="Mon" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Tue" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Wed" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Thu" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Fri" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Sat" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Sun" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <!-- Start hour box-->
                            <controls:DateTimePicker SelectedDate="{Binding StartHourMonday}"  controls:TextBoxHelper.Watermark="start hour" Margin="5 5 5 5"   Grid.Column="1" Grid.Row="1"/>
                            <controls:DateTimePicker SelectedDate="{Binding StartHourTuesday}" controls:TextBoxHelper.Watermark="start hour" Margin="5 5 5 5"   Grid.Column="1" Grid.Row="2"/>
                            <controls:DateTimePicker SelectedDate="{Binding StartHourWednesday}" controls:TextBoxHelper.Watermark="start hour" Margin="5 5 5 5"   Grid.Column="1" Grid.Row="3"/>
                            <controls:DateTimePicker SelectedDate="{Binding StartHourThursday}" controls:TextBoxHelper.Watermark="start hour" Margin="5 5 5 5"   Grid.Column="1" Grid.Row="4"/>
                            <controls:DateTimePicker SelectedDate="{Binding StartHourFriday}" controls:TextBoxHelper.Watermark="start hour" Margin="5 5 5 5"   Grid.Column="1" Grid.Row="5"/>
                            <controls:DateTimePicker SelectedDate="{Binding StartHourSaturday}" controls:TextBoxHelper.Watermark="start hour" Margin="5 5 5 5"   Grid.Column="1" Grid.Row="6"/>
                            <controls:DateTimePicker SelectedDate="{Binding StartHourSunday}" controls:TextBoxHelper.Watermark="start hour" Margin="5 5 5 5"   Grid.Column="1" Grid.Row="7"/>
                            <!-- End hour box-->
                            <controls:DateTimePicker SelectedDate="{Binding EndHourMonday}" controls:TextBoxHelper.Watermark="end hour" Margin="5 5 5 5"   Grid.Column="2" Grid.Row="1"/>
                            <controls:DateTimePicker SelectedDate="{Binding EndHourTuesday}" controls:TextBoxHelper.Watermark="end hour" Margin="5 5 5 5"   Grid.Column="2" Grid.Row="2"/>
                            <controls:DateTimePicker SelectedDate="{Binding EndHourWednesday}" controls:TextBoxHelper.Watermark="end hour" Margin="5 5 5 5"   Grid.Column="2" Grid.Row="3"/>
                            <controls:DateTimePicker SelectedDate="{Binding EndHourThursday}" controls:TextBoxHelper.Watermark="end hour" Margin="5 5 5 5"   Grid.Column="2" Grid.Row="4"/>
                            <controls:DateTimePicker SelectedDate="{Binding EndHourFriday}" controls:TextBoxHelper.Watermark="end hour" Margin="5 5 5 5"   Grid.Column="2" Grid.Row="5"/>
                            <controls:DateTimePicker SelectedDate="{Binding EndHourSaturday}" controls:TextBoxHelper.Watermark="end hour" Margin="5 5 5 5"   Grid.Column="2" Grid.Row="6"/>
                            <controls:DateTimePicker SelectedDate="{Binding EndHourSunday}" controls:TextBoxHelper.Watermark="end hour" Margin="5 5 5 5"   Grid.Column="2" Grid.Row="7"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </DockPanel>
</views:MvxWpfView>
