IManage.Desktop/Views/DashBoard.xaml

<Controls:MetroWindow 
    x:Class="IManage.Views.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IManage.Views"
        mc:Ignorable="d"
       Title="iManage" Height="900" Width="1280">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="869" VerticalAlignment="Top" Width="1272" SelectionChanged="tabControl_SelectionChanged" FontSize="14">

            <TabItem Header="HomePage" Height="40" Margin="10,0,-10,0" >
                <Grid Background="#FFE5E5E5" Margin="0,0,-4,1"/>
            </TabItem>
            <TabItem x:Name="Register" Header="Register" Margin="29,0,-29,0" HorizontalAlignment="Left" Width="113">
                <Grid  Margin="0,-4,-20,-1">

                    <Label x:Name="labelFN" Content="First Name" HorizontalAlignment="Left" Margin="197,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.776,-1.269" Height="35" Width="117" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label x:Name="labelLN" Content="Last Name" HorizontalAlignment="Left" Margin="196,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.776,-1.269" Height="34" Width="118" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label x:Name="labelUN" Content="User Name" HorizontalAlignment="Left" Margin="196,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.776,-1.269" Height="34" Width="118" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label x:Name="labelDOB" Content="Date Of Birth" HorizontalAlignment="Left" Margin="197,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.776,-1.269" Height="34" Width="118" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label x:Name="labelBSN" Content="BSN" HorizontalAlignment="Left" Margin="197,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.776,-1.269" Height="34" Width="118" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label x:Name="labelGD" Content="Gendar" HorizontalAlignment="Left" Margin="196,445,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.776,-1.269" Height="34" Width="118" FontSize="16" Grid.ColumnSpan="3"/>
                    <Label x:Name="labelJB" Content="Job" HorizontalAlignment="Left" Margin="196,515,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.776,-1.269" Height="34" Width="118" FontSize="16" Grid.ColumnSpan="3"/>
                    <Button x:Name="BtnReg" Content="Register" HorizontalAlignment="Left" Margin="242,614,0,0" VerticalAlignment="Top" Width="139" Height="63" FontSize="16"/>
                    <Button x:Name="BtnRst" Content="Reset" HorizontalAlignment="Left" Margin="524,614,0,0" VerticalAlignment="Top" Width="138" Height="63" FontSize="16" RenderTransformOrigin="2,0.476"/>
                    <TextBox x:Name="tbFN" HorizontalAlignment="Left" Height="35" Margin="357,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" FontSize="14"/>
                    <TextBox x:Name="tbLN" HorizontalAlignment="Left" Height="34" Margin="357,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" FontSize="14"/>
                    <TextBox x:Name="tbUN" HorizontalAlignment="Left" Height="29" Margin="357,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" FontSize="14"/>
                    <TextBox x:Name="tbDOB" HorizontalAlignment="Left" Height="30" Margin="357,323,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" FontSize="14"/>
                    <TextBox x:Name="tbBSN" HorizontalAlignment="Left" Height="34" Margin="357,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
                    <CheckBox x:Name="cbFemale" Content="Female" HorizontalAlignment="Left" Margin="357,445,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
                    <CheckBox x:Name="cbMale" Content="Male" HorizontalAlignment="Left" Margin="570,445,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="357,515,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" RenderTransformOrigin="0.509,0.853" FontSize="14"/>

                </Grid>

            </TabItem>
            <TabItem x:Name="Schedule" Header="Schedule" Margin="50,0,-50,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119">
                <Grid Background="#FFE5E5E5" Margin="0,0,-16,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="1063*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="Employees" Header="EmployeesManagement" Margin="63,0,-63,0" Height="40" HorizontalAlignment="Left" Width="298">
                <Grid Background="#FFE5E5E5" Margin="0,0,-16,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="856*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="Stock" Header="StockManagement" Height="40" VerticalAlignment="Top" Margin="82,0,-82,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-15,-5">

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Controls:MetroWindow>
