IManage.Desktop/Views/EmployeeListView.xaml

<views:MvxWpfView 
             x:Class="IManage.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
    xmlns:userControls="clr-namespace:IManage.UserControls"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"    
    d:DesignWidth="765"
    d:DesignHeight="500"
    Resources="{StaticResource ResourceDictionary}">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/IManage;component/Assets/imageReady.jpg"/>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top">
            <userControls:TopHeaderManager/>
        </Border>
        <Border DockPanel.Dock="Left">
            <userControls:LeftNavigationManager/>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <userControls:Footer  Height="66"/>
        </Border>
        <!-- Centre content -->
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Finding employees -->
                <userControls:SearchEmployee Grid.Column="0"/>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <!-- employee update form-->
                    <StackPanel>
                        <TextBlock Margin="10 0 10 0 " Text="Update Form"/>
                        <TextBlock Margin="10 0 10 0 " Text="{Binding Message}" Foreground="{Binding Message,Converter={StaticResource ErrorMessageForegroundConverter}}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding SelectedEmployee.FirstName}" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="First Name"   controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <TextBox Text="{Binding SelectedEmployee.LastName}" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="Last Name"   controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                            <TextBox Text="{Binding SelectedEmployee.Email}" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="Email"   controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
                            <TextBox Text="{Binding SelectedEmployee.Address}" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="Address"   controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
                            <TextBox Text="{Binding SelectedEmployee.PhoneNumber}" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="Phone Number"   controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
                            <controls:DateTimePicker SelectedDate="{Binding SelectedEmployee.DateOfBirth}" controls:TextBoxHelper.Watermark="Date of Birth" Margin="10 5 10 5"   Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>
                            <ComboBox SelectedIndex="{Binding SelectedGenderIndex}" SelectedItem="{Binding SelectedEmployeeGender}" ItemsSource="{Binding Genders}" IsEditable="True" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="Gender"   controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"/>
                            <TextBox Text="{Binding SelectedEmployee.BsnNumber}" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="BSN Number"   controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"/>
                            <ComboBox SelectedIndex="{Binding SelectedJobTitleIndex}" SelectedItem="{Binding SelectedEmployeeJobTitle}" SelectedValue="{Binding SelectedEmployeeJobTitle}" ItemsSource="{Binding JobTitles}" IsEditable="True" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="Job Title"   controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"/>
                            <Button Command="{Binding ClearAllButtonCommand }"  Margin="10 5 10 5" Grid.Column="0" Content="Clear All" Grid.Row="9" Grid.ColumnSpan="3"/>
                            <Button Command="{Binding UpdateButtonCommand}"  Margin="10 5 10 5" Grid.Column="2" Content="Update" Grid.Row="10" />
                            <Button Command="{Binding DeleteButtonCommand }"  Margin="10 5 10 5" Grid.Column="0" Content="Delete" Grid.Row="10"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </DockPanel>
</views:MvxWpfView>
