IManage.Desktop/Views/EmployeeView.xaml

<views:MvxWpfView 
      x:Class="IManage.Views.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
    xmlns:userControls="clr-namespace:IManage.UserControls"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    d:DesignWidth="765"
    d:DesignHeight="500"
    Resources="{StaticResource ResourceDictionary}">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/IManage;component/Assets/imageReady.jpg"/>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top">
            <userControls:TopHeader/>
        </Border>
        <Border DockPanel.Dock="Left">
            <userControls:LeftNavigationEmployee/>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <userControls:Footer  Height="66"/>
        </Border>
        <!-- Clocking view-->
        <Border>
            <Grid>

                <StackPanel Margin="50,24,50,24">
                    <StackPanel Margin="50 30 50 50" Height="223">
                        <Image Margin="50 10 50 10"  Source="/IManage;component/Assets/clock.png" OpacityMask="#FF98CFCA" Height="145"/>
                        <Button   Height="32" Width="120" Margin="50 20 50 50" Command="{Binding ClockingPopOutViewModelCommand}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Clock In or Out"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</views:MvxWpfView>

