IManage.Desktop/Views/LogInView.xaml

<views:MvxWpfView
             x:Class="IManage.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:userControls="clr-namespace:IManage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="765"
    Resources="{StaticResource ResourceDictionary}">
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/IManage;component/Assets/imageReady.jpg"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="350 0 0 80">
                    <Border Background="{StaticResource BackgroundLighBrush}"
                            CornerRadius="10"
                            Margin="40 40 40 40"
                            Height="250"
                            Width="300">
                        <StackPanel>
                            <Border Background="{StaticResource BackgroundVeryLightBrush}"
                                    CornerRadius="10">
                                <StackPanel>
                                    <Image Source="/IManage;component/Assets/Logo/logo.png" Height="74" Margin="60,0,71,0"/>
                                </StackPanel>
                            </Border>
                            <TextBox Text="{Binding UserName}"  controls:TextBoxHelper.Watermark="UserName"  controls:TextBoxHelper.WatermarkAlignment="Center" controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="10 20 10 10"/>
                            <PasswordBox  x:Name="PasswordBox" controls:TextBoxHelper.Watermark="Password" controls:TextBoxHelper.WatermarkAlignment="Center" controls:TextBoxHelper.ClearTextButton="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 20 10 10"/>
                            <TextBlock TextAlignment="Center" Foreground="{Binding ErrorMessage,Converter={StaticResource ErrorMessageForegroundConverter}}" Text="{Binding ErrorMessage}" Margin="10 0 0 0"/>
                            <Button Command="{Binding ManagerChoiceViewModelCommand}"  CommandParameter="{Binding ElementName=PasswordBox}" Foreground="White" Background="{StaticResource BackgroundLighBrush}" Width="90" Content="Login" Margin="105,7,105,10"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <userControls:Footer Margin="56,0,4,2" Height="66" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</views:MvxWpfView>

