IManage.Desktop/Views/PurchaseAndStockView.xaml

<views:MvxWpfView 
            x:Class="IManage.Views.PurchaseAndStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             xmlns:userControls="clr-namespace:IManage.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
    d:DesignWidth="765"
    d:DesignHeight="500"
    Resources="{StaticResource ResourceDictionary}">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/IManage;component/Assets/imageReady.jpg"/>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top">
            <userControls:TopHeader/>
        </Border>
        <Border DockPanel.Dock="Left">
            <userControls:LeftNavigationEmployee/>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <userControls:Footer  Height="66"/>
        </Border>
        <Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Items in stock -->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Foreground="{StaticResource HeaderTextLightBrush}"  FontSize="15" FontWeight="DemiBold"  Margin="10,10,0,10" HorizontalAlignment="Left" Content="Items in stock"/>
                        <TextBox Text="{Binding ItemSearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Search by name"   controls:TextBoxHelper.ClearTextButton="True" />
                        <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectedValue="{Binding SelectedItem}"   AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding ItemsView,ValidatesOnDataErrors=False}" Margin="10 10 10 10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <!--Items forms and actions -->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- Item Form-->
                            <Label Margin="10 0 10 0" Foreground="{StaticResource HeaderTextLightBrush}" FontSize="15" FontWeight="DemiBold" Content="Item Form" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                            <TextBox Text="{Binding ItemName}" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="Name"   controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBox PreviewTextInput="NumberValidationTextbox" Text="{Binding ItemPrice}" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="Price"  controls:TextBoxHelper.WatermarkAlignment="Center" controls:TextBoxHelper.ClearTextButton="True"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <TextBox PreviewTextInput="NumberValidationTextbox" Text="{Binding ItemQuantity}" Margin="10 5 10 5" controls:TextBoxHelper.Watermark="Quantity"  controls:TextBoxHelper.WatermarkAlignment="Center" controls:TextBoxHelper.ClearTextButton="True" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <!-- Actions Buttons-->
                            <Label Margin="10 0 10 5" Foreground="{StaticResource HeaderTextVeryLightBrush}" FontSize="15" FontWeight="DemiBold" Content="Actions:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                            <Button Command="{Binding AddButtonClickCommand}" Margin="10 0 10 0" Grid.Column="0" Grid.Row="5" Content="Add Item"></Button>
                            <Button Command="{Binding UpdateButtonClickCommand}" Margin="10 0 10 0" Grid.Column="1" Grid.Row="5" Content="Update Item"></Button>
                            <Button Command="{Binding DeleteButtonClickCommand}" Margin="10 10 10 0" Grid.Column="1" Grid.Row="6" Content="Delete Item"></Button>
                            <Button Command="{Binding LogOutButtonClickCommand}" Margin="10 10 10 0" Grid.Column="0" Grid.Row="6" Content="Logout"></Button>
                        </Grid>
                    </StackPanel>
                    <!--Items to order-->
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Foreground="{StaticResource HeaderTextLightBrush}"  FontSize="15" FontWeight="DemiBold" Margin="10,10,0,10" HorizontalAlignment="Left" Content="Items to be Order"/>
                        <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding ItemsToOrder,ValidatesOnDataErrors=False}" Margin="10 10 10 10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </DockPanel>
</views:MvxWpfView>
