IManage.Desktop/Views/ScheduleView.xaml

<views:MvxWpfView 
             x:Class="IManage.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
             mc:Ignorable="d" 
             xmlns:userControls="clr-namespace:IManage.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignWidth="765"
    d:DesignHeight="500"
    Resources="{StaticResource ResourceDictionary}">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/IManage;component/Assets/imageReady.jpg"/>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top">
            <userControls:TopHeader/>
        </Border>
        <Border DockPanel.Dock="Left">
            <userControls:LeftNavigationEmployee Width="117"/>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <userControls:Footer  Height="66"/>
        </Border>
        <!-- Schedule view-->
        <Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10 10 10 0" Grid.Row="0" Orientation="Horizontal">
                            <Button Command="{Binding PreviousButtonClickCommand}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,10" Width="45">
                                <Button.Background>
                                    <ImageBrush ImageSource="/IManage;component/Assets/arrowL.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                            <ComboBox Text="{Binding SelectedWeekNumber}" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding WeekLegends}" Width="180" IsEditable="False"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Command="{Binding NextButtonClickCommand}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,10" Width="48">
                                <Button.Background>
                                    <ImageBrush ImageSource="/IManage;component/Assets/arrowR.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <DataGrid GridLinesVisibility="All"  Grid.Row="1" Margin="20 0 10 0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False"  ItemsSource="{Binding WeekInformations,ValidatesOnDataErrors=False}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Monday" Binding="{Binding Monday}"/>
                                <DataGridTextColumn Header="Tuesday" Binding="{Binding Tuesday}"/>
                                <DataGridTextColumn Header="Wednesday" Binding="{Binding Wednesday}"/>
                                <DataGridTextColumn Header="Thursday" Binding="{Binding Thursday}"/>
                                <DataGridTextColumn Header="Friday" Binding="{Binding Friday}"/>
                                <DataGridTextColumn Header="Saturday" Binding="{Binding Saturday}"/>
                                <DataGridTextColumn Header="Sunday" Binding="{Binding Sunday}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </DockPanel>
</views:MvxWpfView>
