IManage.Desktop/UserControls/EmployeeRegister.xaml

<UserControl x:Class="IManage.UserControls.EmployeeRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IManage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Canvas>
        <Canvas.Effect>
            <DropShadowEffect Color="#FF001BC3"/>
        </Canvas.Effect>
        <Canvas.OpacityMask>
            <LinearGradientBrush EndPoint="0.188,0.56" StartPoint="0.105,0.488">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.OpacityMask>
        <!---Employees List-->
        <Grid Canvas.Left="83" Canvas.Top="194" Height="294" RenderTransformOrigin="0.507,0.412">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Grid.Row="0" Content="Register Employee" Canvas.Left="314" Canvas.Top="10" Width="194" FontWeight="Bold" Foreground="White" FontSize="16" Height="31" Margin="-2,-46,-98,162"/>
            <Image Source="/IManage;component/Assets/userclockin.png"></Image>
        </Grid>
        <!-- Employee Search-->
        <Grid Canvas.Left="82" Canvas.Top="163" Width="290">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!---Employee update form-->
        <Grid Width="290" Height="313" Canvas.Left="400" Canvas.Top="163">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="145*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="First Name" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="122,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Last Name" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="122,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="3" Content="DOB" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="122,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Gender" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="122,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="5" Content="BSN Number:" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="122,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Username:" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="122,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Job Title:" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="122,0,0,0"/>
            <Button Grid.Column="0" Grid.Row="8" Content="Reset" Grid.ColumnSpan="2"/>
            <Button Content="Update" Grid.Column="8" Grid.Row="8"/>
        </Grid>
    </Canvas>
</UserControl>
