IManage.Desktop/UserControls/LeftNavigationManager.xaml

<UserControl x:Class="IManage.UserControls.LeftNavigationManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             d:DesignHeight="500"
             Resources="{StaticResource ResourceDictionary}">
    <Grid>
        <Border>
            <StackPanel>
                <Button Command="{Binding ManagerViewModelCommand}" Background="{StaticResource ForegroundDarkBrush}" Height="30" Margin="10 20 10 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Dashboard"/>
                <Button  Background="{StaticResource ForegroundDarkBrush}" Height="30" Margin="10 50 10 0" Command="{Binding EmployeeListViewModelCommand}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="Employees"/>
                <Button Background="{StaticResource ForegroundDarkBrush}" Height="30" Margin="10 50 10 0" Command="{Binding CreateScheduleViewModelCommand}" Content="Create Schedule" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button Background="{StaticResource ForegroundDarkBrush}" Height="30" Margin="10 50 10 20" Command="{Binding EmployeeRegistrationViewModelCommand}" Content="Register" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
