IManage.Desktop/UserControls/SearchEmployee.xaml

<UserControl x:Class="IManage.UserControls.SearchEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IManage.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding EmployeeSearchText, UpdateSourceTrigger=PropertyChanged}" Margin="20 22 10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" controls:TextBoxHelper.Watermark="Search by firstname or lastname"   controls:TextBoxHelper.ClearTextButton="True" />
            <StackPanel>
                <TextBlock Margin="20 0 10 0 " Text="Search Results"/>
                <DataGrid HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectedValue="{Binding SelectedEmployee}"   AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding EmployeeView,ValidatesOnDataErrors=False}" Margin="20 10 10 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Text="Bsn Number: " FontWeight="Bold" Grid.Row="0" />
                                    <TextBlock Grid.Row="0" Text="{Binding BsnNumber}" Grid.Column="1" />
                                    <TextBlock Grid.Column="0" Text="Date Of Birth: " FontWeight="Bold" Grid.Row="1" />
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat=d }" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Grid.Column="0" Text="Pin Code: " FontWeight="Bold" Grid.Row="2" />
                                    <TextBlock Text="{Binding PinCode}" Grid.Column="1" Grid.Row="2" />
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
