IManage.Desktop/UserControls/TopHeaderManager.xaml

<UserControl x:Class="IManage.UserControls.TopHeaderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IManage.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Resources="{StaticResource ResourceDictionary}">
    <Grid Background="{StaticResource HeaderBackgroundBrush}">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Image Source="/IManage;component/Assets/Logo/logo.png" OpacityMask="#FF98CFCA" Height="85"/>
                </Border>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="164" Height="62" Margin="0,13">
                    <TextBlock Margin="10 10 10 10" TextAlignment="Center" Text="{Binding Greeting}"></TextBlock>
                    <TextBlock Margin="10 0 10 10" TextAlignment="Center" Text="{Binding CurrentTime}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,40,0,40" Grid.Column="2">
                    <controls:SplitButton
                        Margin="0 0 5 0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="120"
                        SelectedIndex="0"
                        SelectedItem="{Binding LogoutSelected}"
                        ItemsSource="{Binding DropDownMenus}" HorizontalAlignment="Right">
                    </controls:SplitButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
