IManage.Desktop/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="HeaderBackground">#d1d9ff</Color>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource HeaderBackground}"/>
    
    <Color x:Key="BackgroundLight">#5C6BC0</Color>
    <SolidColorBrush x:Key="BackgroundLighBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="HeaderTextLightColor">#80CBC4</Color>
    <SolidColorBrush x:Key="HeaderTextLightBrush" Color="{StaticResource HeaderTextLightColor}"/>

    <Color x:Key="HeaderTextVeryLightColor">#4DB6AC</Color>
    <SolidColorBrush x:Key="HeaderTextVeryLightBrush" Color="{StaticResource HeaderTextVeryLightColor}"/>

    <Color x:Key="BackgroundVeryLight">#7986CB</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="BackgroundVeryVeryLight">#9FA8DA</Color>
    <SolidColorBrush x:Key="BackgroundVeryVeryLightBrush" Color="{StaticResource BackgroundVeryVeryLight}"/>

    <Color x:Key="ForegroundMain">#3F51B5</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/>

    <Color x:Key="ForegroundVeryDark">#3949AB</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>

    <Color x:Key="ForegroundLight">#5C6BC0</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundDark">#303F9F</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

</ResourceDictionary>